<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      *{
        font-family:Arial;
        margin:0;
      }
      .app{
        max-width: 600px;
        margin:auto;
        height:100vh;
        display:flex;
        flex-direction:column;
        /* justify-content: flex-end; */
      }

      .input-holder{
        display:flex;
        margin-bottom:20px;
      }

      .send-button{
        background-color:rgb(25,135,84);
        color:white;
        padding:12px 20px;
        margin-left:10px;
        border:none;
        border-radius:10px;
        font-size:15px;
        cursor:pointer;
      }

      .input-bar{
        padding:12px 15px;
        border-radius:10px;
        border-width:1px;
        font-size:15px;
        flex-grow:1;
        
      }

      .user-one{
        display:flex;
        justify-content: flex-end;
        align-items:flex-start;
      }

      .robot-one{
        display:flex;
        align-items:flex-start;
      }

      .chat-message-text{
        background-color: rgb(238,238,238);
        padding:15px 20px;
        border-radius:10px;
        margin-right:10px;
        margin-left:10px;
        margin-bottom:20px;
        max-width:300px;
      }

      .pic{
        width:45px;
      }

      .chat-messages-container{
        flex-grow:1;
        margin-top:20px;
        overflow-y:scroll;
        scrollbar-width:none;
      }

      .welcome{
        text-align:center;
        margin-top:40%;
        font-size:30px;
        font-weight:bolder;
        color:gray;
      }
      .spinner{
        height:40px;
        margin:-15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev@3.2.1/external-library.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages,setChatMessages}){                //in REACT comp names always start with captial letter first
        const [inputText,setInputText] = React.useState('');
        function saveInputText(event){
          setInputText(event.target.value);
        }

        function saveInputTextKeyDown(event){
          if(event.key === 'Enter') sendMessage();
          if(event.key === 'Escape') setInputText('');
        }

        async function sendMessage(){
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ] 
          setChatMessages(newChatMessages);

          // const response = Chatbot.getResponse(inputText);
          
          setChatMessages([
            ...newChatMessages,
            {
              message: <img src='loading-spinner.gif' className='spinner'/>,
              sender: 'robot',
              id: 'Loading'
            }
          ]);

          setInputText('');

          await new Promise(resolve => setTimeout(resolve,500));
          const response = Chatbot.getResponse(inputText);
          const updatedMessages = newChatMessages.filter(msg=>msg.id !== 'Loading');

          setChatMessages([
            ...updatedMessages,
            {
              message:response,
              sender:'robot',
              id:crypto.randomUUID()
            }
          ]);
        }

        return (
          <div className='input-holder'>
            <input className='input-bar' placeholder='Send a message to ChatBot' size='30'
              onChange={saveInputText} value={inputText} onKeyDown={saveInputTextKeyDown} />
            <button onClick={sendMessage} className='send-button'>Send</button>
          </div>  
        );
      }

      function ChatMessage({message,sender}){ //destructuring
        
        return(
          
            
            <div className={sender === 'user'? 'user-one': 'robot-one'}>
              {sender === 'robot' && 
              (<img src='bot.png' className='pic'/>)}
              <div className='chat-message-text'>
                {message}
              </div>
              {sender === 'user' && <img src='person.png' className='pic' />}
            </div>  
          
        )
      }
      function useAutoScroll (chatMessages){
        const chatMessagesRef = React.useRef(null);
        React.useEffect(()=>{
          const containerElem = chatMessagesRef.current;
          if(containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        },[chatMessages]);
        return chatMessagesRef;
      }
      function ChatMessages({chatMessages}){
        const useAutoScroll = useAutoScroll(chatMessages);
        return(<>
          {chatMessages.length === 0 && (<div className='welcome'>Welcome to ChatBot Project! Send a message using the textbox below.</div>)}
          <div className='chat-messages-container' ref={useAutoScroll}>
          
            {chatMessages.map((chatMessage)=>{
                  return(
                    <ChatMessage 
                      key={chatMessage.id}
                      message={chatMessage.message}
                      sender={chatMessage.sender}
                      
                    />
                  )
                })}
          </div>
          </>
        )
      }
      function App() {
        const [chatMessages,setChatMessages] = React.useState([]);
        return(
          <div className='app'>
          
          <ChatMessages
            chatMessages = {chatMessages}
          />
          <ChatInput
            chatMessages = {chatMessages}
            setChatMessages = {setChatMessages}
          />
        </div> 
        )
      }
      
        
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render (<App/>);
    </script>
  </body>
</html>